server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost:5432/monolito
spring.datasource.username=postgres
spring.datasource.password=fabrizio

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true